# simply-weather-cli

./: .gitignore  README.md  build.sh  pom.xml  querySetup.properties
src/main/java/: Main.java
src/main/java/model/: City.java  Clouds.java  Coord.java  FormatDate.java  List.java  MainModel.java  Printable.java  Rain.java  ReplyJsonList.java  ReplyJsonMain.java  Response.java  ResponseModel.java  Snow.java  Sys.java  Weather.java  Wind.java
src/main/java/service/: FormatDate.java  HttpWeatherClient.java  OptionCli.java  PrintWeather.java  QueryUrlBuilder.java  QueryUrlFactory.java
src/main/java/setup/: PermanentSetup.java  QueryProperties.java  QuerySetup.java
src/main/java/utils/: FormatDate.java
src/test/java/service/: FormatDateTest.java  HttpWeatherClientTest.java  QueryUrlBuilderTest.java
src/test/java/utils/: FormatDateTest.java
src/test/resources/__files/: testCurrentResponseBody.json  testForecastResponseBody.json
